# creditcardfraud-integration-service

./: .gitignore  README.md  dependency-reduced-pom.xml  deps-tree.out  pom.xml
configuration/: settings.xml
src/main/java/com/redhat/demo/dm/ccfraud/: CaseMgmt.java  Main.java
src/main/resources/: logback.xml
src/main/resources/rules/: fraud-detection-rules.drl
src/test/java/com/redhat/demo/dm/ccfraud/: MainTest.java
